REACT_APP_BASE_URL='http://localhost:3000'
REACT_APP_SPOTIFY_CLIENT_ID=''
REACT_APP_SPOTIFY_CLIENT_SECRET=''

REACT_APP_FIREBASE_APIKEY=''
REACT_APP_FIREBASE_AUTHDOMAIN=''
REACT_APP_FIREBASE_PROJECT_ID=''
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=''
REACT_APP_FIREBASE_APP_ID=''
REACT_APP_FIREBASE_MEASUREMENT_ID=''